# Durak

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/durak_od/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: GameAdapter.java  GameViewHolder.java
app/src/main/java/com/example/durak_od/: BoardActivity.java  LoginActivity.java  MainActivity.java  SigninAcitvity.java
app/src/main/java/model/: Card.java  CardDeck.java  Game.java  GameC.java  Pip.java  Suit.java
app/src/main/java/retrofit/: ApiService.java  RetrofitClient.java
app/src/main/java/utils/: Cards.java  MyWebViewClient.java  ShadowImageView.java  SharedPreferenceHelper.java
app/src/main/java/view/activity/: AchievementsActivity.java  BoardActivity.java  FriendsActivity.java  GameTableActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  SettingsActivity.java  SigninAcitvity.java
app/src/main/java/view/fragment/: FilterSearchFragment.java  FilterSettingsDialog.java  LockedFragment.java  MoneyFragment.java  NewGameDialog.java  NewsFragment.java  OpenGamesFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/res/drawable/: achievements_32_profile.xml  always_my_card_shirt.xml  always_my_card_shirt_gray.xml  always_my_shirt_checkbox.xml  assets_32_profile.xml  bg_shadow.xml  button_gradient.xml  button_rectangle.xml  card_board_bg_blue.xml  card_board_hightlight_cards.xml  card_board_revise_discarded_cards.xml  card_h_10.xml  card_h_6.xml  card_h_7.xml  card_h_8.xml  card_h_9.xml  card_h_a.xml  card_shirt.xml  card_table_get_back_a_card.xml  checkbox_checked.xml  checkbox_unchecked.xml  coin.xml  double_tap_action.xml  double_tap_action_checkbox.xml  double_tap_action_gray.xml  friends_32_profile.xml  funds.xml  gradient_arrow.xml  gradient_checkbox.xml  gradient_circle_violet_to_blue.xml  gradient_to_plus.xml  gradient_violet_to_blue.xml  grdaient_arrow_speed_game_normal_mode_active.xml  grdaient_arrow_speed_game_normal_mode_inactive.xml  grdaient_arrow_speed_game_speed_mode_active.xml  grdaient_arrow_speed_game_speed_mode_inactive.xml  ic_check_box_black_24dp.xml  ic_group.xml  ic_locked.xml  ic_rectangle_button.xml  (+60 more)
app/src/main/res/layout/: activity_achievements.xml  activity_board.xml  activity_friends.xml  activity_game_table.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_news.xml  activity_profile.xml  activity_settings.xml  activity_signin_acitvity.xml  board_layout2.xml  card_item.xml  filter_dialog.xml  fragment_bottom_menu.xml  fragment_news.xml  fragment_open_games.xml  fragment_profile.xml  fragment_settings.xml  fragment_top_filters.xml  game_items.xml  new_game_dialog.xml  profile_layout.xml  signin_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/durak_od/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
