apply plugin: 'com.android.application'
apply plugin: 'com.trello.victor'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.durak_od"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //Trello config
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main {
            svg.srcDir 'src/main/svg'
        }
    }


    victor {
        // Any assets defined in relative terms needs a base DPI specified
        svgDpi = 72

        // Do not generate these densities for SVG assets
        excludeDensities = ['ldpi', 'xxxhdpi']

        // Set this to "true" if you want to generate Android vectors instead of PNGs
        generateVectorDrawables = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //************** External libraries **************

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Yahoo Rangebar
    implementation 'com.appyvet:materialrangebar:1.4.6'

    //Easy SharedPreference

    implementation 'com.pixplicity.easyprefs:library:1.9.0'


}
