<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="view.activity.SigninAcitvity">

    <ImageView
        android:id="@+id/logo_login_page"
        android:layout_width="175.5dp"
        android:layout_height="136dp"
        android:src="@drawable/logo_splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@id/ET_login_sign_in_activity"
        app:layout_constraintStart_toStartOf="@id/ET_login_sign_in_activity" />


    <EditText
        android:id="@+id/ET_login_sign_in_activity"
        android:textColor="#F2F2F2"
        app:layout_constraintTop_toBottomOf="@id/logo_login_page"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/colorAccent"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@id/ET_password_sign_in_activity"
        app:layout_constraintStart_toStartOf="@id/ET_password_sign_in_activity" />

    <EditText
        android:textColor="#F2F2F2"
        android:id="@+id/ET_password_sign_in_activity"
        android:inputType="textPassword"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@id/ET_login_sign_in_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button

        android:id="@+id/btn_signin_sign_in_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="156dp"
        android:background="@drawable/transpared_bg_button"
        android:text="@string/sign_in"
        android:textColor="#F2F2F2"
        app:layout_constraintStart_toEndOf="@id/btn_signUp__sign_in_activity"
        app:layout_constraintTop_toBottomOf="@id/ET_password_sign_in_activity"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button

        android:id="@+id/btn_signUp__sign_in_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="156dp"
        android:background="@drawable/transpared_bg_button"
        android:text="Sign up"
        android:textColor="#F2F2F2"
        app:layout_constraintTop_toBottomOf="@id/ET_password_sign_in_activity"
        app:layout_constraintEnd_toStartOf="@id/btn_signin_sign_in_activity"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>