<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo_login_page"
        android:layout_width="175.5dp"
        android:layout_height="136dp"
        android:src="@drawable/logo_splash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"/>

    <TextView
        android:text="Login"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/ET_login"
        app:layout_constraintBottom_toTopOf="@id/ET_login"
        />


    <EditText
        android:id="@+id/ET_login"
        android:textColor="#F2F2F2"
        app:layout_constraintTop_toBottomOf="@id/logo_login_page"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Phone number"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/ET_number"
        app:layout_constraintBottom_toTopOf="@id/ET_number"
        />

    <EditText
        android:id="@+id/ET_number"
        android:textColor="#F2F2F2"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@id/ET_login"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Password"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/ET_password"
        app:layout_constraintBottom_toTopOf="@id/ET_password"
        />

    <EditText
        android:id="@+id/ET_password"
        android:textColor="#F2F2F2"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/ET_number"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Repeat password"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/ET_password_repeat"
        app:layout_constraintBottom_toTopOf="@id/ET_password_repeat"
        />

    <EditText
        android:id="@+id/ET_password_repeat"
        android:textColor="#F2F2F2"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/ET_password"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button

        android:id="@+id/btn_login"
        android:background="@drawable/transpared_bg_button"
        android:text="@string/login"
        android:width="156dp"
        android:textColor="#F2F2F2"
        app:layout_constraintTop_toBottomOf="@id/ET_password_repeat"
        app:layout_constraintStart_toEndOf="@id/btn_create_an_account"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button

        android:id="@+id/btn_create_an_account"
        android:width="156dp"
        android:background="@drawable/transpared_bg_button"
        android:text="I have an acoount"
        android:textColor="#F2F2F2"
        app:layout_constraintTop_toBottomOf="@id/ET_password_repeat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_login"
        app:layout_constraintLeft_toRightOf="@id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>