<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/card_item_room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/login"
        android:textColor="@color/appWhite"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"

            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/card_item_lock_IV"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_locked" />
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"

            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/card_item_money_IV"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/funds" />

            <TextView
                android:id="@+id/card_item_money_TV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:text="100"
                android:textColor="@color/appWhite"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"

            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/card_item_players_IV"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_group" />

            <TextView
                android:id="@+id/card_item_players_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:text="2"
                android:textColor="@color/appWhite"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"

            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/card_item_speed_IV"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/right_arrow_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"

            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/card_item_pass_on_IV"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/refresh_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:id="@+id/card_item_open_button_IV"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/gradient_arrow" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>