<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/filter_settings_ll"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/filter_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/filter_settings"
                android:textAlignment="center"
                android:textColor="@color/appWhite"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/open_filter_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/gradient_arrow" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/filters_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/funds" />

                <TextView
                    android:id="@+id/TV_funds_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="100-100M"
                    android:textColor="@color/appWhite"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView

                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/friends_32_profile" />

                <TextView
                    android:id="@+id/TV_groups_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="1,2,3,4"
                    android:textColor="@color/appWhite"
                    android:textSize="12sp" />
            </LinearLayout>


            <ImageView
                android:layout_width="24dp"

                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/right_arrow_24" />


            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/right_arrow_double_24" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/refresh_24" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/filter_settings_ll"
        android:background="#000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/tables"
            android:textColor="@color/appWhite"
            android:textSize="24sp" />

    </LinearLayout>
</RelativeLayout>