<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/filter_range_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/filter_money_range"
        android:textColor="@color/appWhite"
        android:textSize="16sp" />

    <com.appyvet.materialrangebar.RangeBar
        android:id="@+id/rangebarNewGameDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_range_TV"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        app:mrb_connectingLineColors="@array/connecting_colors"
        app:mrb_pinColor="@color/colorAccent"
        app:mrb_rangeBar="true"
        app:mrb_rangeBarColor="@color/colorPrimary"
        app:mrb_selectorColor="@color/appWhite"
        app:mrb_temporaryPins="true"
        app:mrb_tickBottomLabels="@array/ticks_labels"
        app:mrb_tickColors="@color/appViolette"
        app:mrb_tickEnd="6"
        app:mrb_tickLabelSelectedColor="@color/appBlue"
        app:mrb_tickLabelSize="5dp"
        app:mrb_tickStart="1" />

    <LinearLayout
        android:id="@+id/num_of_players"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_below="@id/rangebarNewGameDialog"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:text="@string/count_of_players"
            android:textColor="@color/appWhite"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/new_game_settings_radio1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@color/transparent"
                    android:button="@android:color/transparent"
                    android:drawableStart="@drawable/radio_checkbox_buttons"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/appWhite"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/new_game_settings_radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"

                    android:background="@color/transparent"
                    android:button="@android:color/transparent"
                    android:drawableStart="@drawable/radio_checkbox_buttons"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/appWhite"
                    android:textSize="16sp" />


                <RadioButton
                    android:id="@+id/new_game_settings_radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"

                    android:background="@color/transparent"
                    android:button="@android:color/transparent"
                    android:drawableStart="@drawable/radio_checkbox_buttons"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/appWhite"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/new_game_settings_radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"

                    android:background="@color/transparent"
                    android:button="@android:color/transparent"
                    android:drawableStart="@drawable/radio_checkbox_buttons"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/appWhite"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/new_game_settings_radio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:background="@color/transparent"
                    android:button="@android:color/transparent"
                    android:drawableStart="@drawable/radio_checkbox_buttons"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/appWhite"
                    android:textSize="16sp" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/speed_of_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/num_of_players"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:text="@string/speed_of_game"
            android:textColor="@color/appWhite"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/new_game_settings_radio_normal_speed"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:button="@color/transparent"
                        android:drawableTop="@drawable/radio_buttons_speed_normal"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/speed"
                        android:textColor="@color/appWhite" />

                    <RadioButton
                        android:id="@+id/new_game_settings_radio_fast_speed"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:button="@color/transparent"
                        android:drawableTop="@drawable/radio_buttons_speed_fast"
                        android:focusable="true"
                        android:gravity="center"
                        android:shadowRadius="30"
                        android:text="@string/normal"
                        android:textColor="@color/appWhite" />


                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/options_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/speed_of_game"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="@string/who_throws"
                android:textColor="@color/appWhite"
                android:textSize="12sp" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/new_game_settings_radio_throw_neighbours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:button="@color/transparent"
                    android:drawableTop="@drawable/radio_button_throw_neighbours"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/neighbours"
                    android:textColor="@color/appWhite" />

                <RadioButton
                    android:id="@+id/new_game_settings_radio_throw_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:button="@color/transparent"
                    android:drawableTop="@drawable/radio_button_throw_all"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/all"
                    android:textColor="@color/appWhite" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"

                android:text="@string/game_options"
                android:textColor="@color/appWhite"
                android:textSize="12sp" />




            <CheckBox
                android:background="@color/transparent"
                android:button="@drawable/passing_mode_active"
                android:id="@+id/news_game_settings_passinOn_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Переводной"
                android:textColor="@color/appWhite"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_below="@id/options_part"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:layout_marginStart="8dp"
            android:id="@+id/private_game_Checkbox"
            android:background="@drawable/private_game_icon"
            android:layout_gravity="center"
            android:textColor="@color/appWhite"
            android:textSize="14sp"
            android:layout_width="32dp"
            android:layout_height="32dp" />
        <TextView
            android:text="@string/private_game"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/appWhite"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/createNewGameButton"
            android:background="@drawable/button_rectangle"
            android:layout_gravity="right|center_vertical"
            android:text="@string/create"
            android:textAlignment="center"
            android:textColor="@color/appWhite"
            android:textSize="14sp"
            android:layout_width="116dp"
            android:layout_height="32dp" />


        
    </LinearLayout>


</RelativeLayout>